{
	"name": "csscompressor",
	"description": "CSS Compressor to minify CSS files",
	"repository": "https://github.com/codenothing/csscompressor",
	"keywords": [ "css", "compressor", "file", "min", "tool" ],
	"author": "Corey Hart <corey@codenothing.com> (http://www.codenothing.com)",
	"homepage": "http://cssc.codenothing.com/",
	"version": "0.0.1",
	"main": "./index.js",
	"bin": "bin/cssc",
	"engines": {
		"node": ">=0.8"
	},
	"scripts": {
		"test": "make test-all",
		"postinstall": "node build/build.js"
	},
	"dependencies": {
		"csstree": "0.0.1",
		"argv": "0.0.1",
		"async": "0.2.6"
	},
	"devDependencies": {
		"nlint": "0.0.4",
		"munit": "0.0.5"
	}
}
